{
  "exclude": {
    "files": "stubs/.+\\.json|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-09-18T13:10:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/sessionTokenManager.ts": [
      {
        "hashed_secret": "5b09e6a925c902cc2fe4fbfa12fb10db95cb0542",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudant/v1.ts": [
      {
        "hashed_secret": "af142925e0da7006101954aae9d4f5753388bc3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6343,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9010fd9ef3ce50b1d897190013c7fa86ea3f8f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12260,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1b0252897782ba331652cc73f223b93c0559024c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12279,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "934479b3651665aab88b6cc5281695e65ec61bdf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12296,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d793ee0a2ff3069299a51062681dbcf9bcbb17e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12309,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9a54b2b063f59204777d83aaabdde75d92feef0a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15691,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "68304a5354c1ff7b98d9d24d05dd556b59af2a62",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15738,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8f7cd1bbeb76339578a3c56bd00070e5ddb2c9e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15766,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f6f3044cfc63e00926ca5e1ab18361fa0db0ddf8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15777,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/README.md": [
      {
        "hashed_secret": "701e4e52db78a3657f5bc71fd174cf29e7868fbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 377,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/snippets/putReplicationDocument/example_request.js": [
      {
        "hashed_secret": "701e4e52db78a3657f5bc71fd174cf29e7868fbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/cloudantBaseService.ts": [
      {
        "hashed_secret": "fc5177639d71196391dd9f4997bc4f240eb29366",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/getAuthenticatorFromEnvCloudantExtension.ts": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/typedoc/generate-index-html.sh": [
      {
        "hashed_secret": "da6c2d0c143f88a731d6490d7fe9b55afb799ab6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/cloudant.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1487,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "166b7db1d38ae47816b3840e6187b7a2631e04a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1534,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/timeout.integration.test.mjs": [
      {
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "673089c80cdcfa4702d190544ea675affacf60ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 140,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/cloudant.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7543,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "166b7db1d38ae47816b3840e6187b7a2631e04a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7590,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cloudantBaseService.test.mjs": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 219,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/couchdbSessionAuthenticator.test.mjs": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/sessionTokenManager.test.mjs": [
      {
        "hashed_secret": "722db1a2bba2172a493d22f2c9f0d8d16e49c012",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
