{
  "exclude": {
    "files": "^package-lock.json$|^.secrets.baseline$",
    "lines": "(?i)^\\s*\"(?:transaction|x-couch-request|x-request)-id\": \"[^\"]+\",?$|^\\s*\"(?:last_|update_|purge_|checkpointed_source_|source_|through_)?seq\": \"[^\"]+\",?$|^\\s*\"(?:doc_)?id\": \"[^\"]+\",?$|^\\s*\"(?:signature|name|uuid)\": \"[^\"]+\",?$"
  },
  "generated_at": "2025-11-27T16:04:10Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/sessionTokenManager.ts": [
      {
        "hashed_secret": "5b09e6a925c902cc2fe4fbfa12fb10db95cb0542",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudant/v1.ts": [
      {
        "hashed_secret": "af142925e0da7006101954aae9d4f5753388bc3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6886,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9010fd9ef3ce50b1d897190013c7fa86ea3f8f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13133,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1b0252897782ba331652cc73f223b93c0559024c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13152,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "934479b3651665aab88b6cc5281695e65ec61bdf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d793ee0a2ff3069299a51062681dbcf9bcbb17e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13182,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9a54b2b063f59204777d83aaabdde75d92feef0a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16651,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "68304a5354c1ff7b98d9d24d05dd556b59af2a62",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16698,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8f7cd1bbeb76339578a3c56bd00070e5ddb2c9e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16726,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f6f3044cfc63e00926ca5e1ab18361fa0db0ddf8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16737,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/Authentication.md": [
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/README.md": [
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 379,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 379,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/snippets/putReplicationDocument/example_request.js": [
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/cloudantBaseService.ts": [
      {
        "hashed_secret": "fc5177639d71196391dd9f4997bc4f240eb29366",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/getAuthenticatorFromEnvCloudantExtension.ts": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/typedoc/generate-index-html.sh": [
      {
        "hashed_secret": "da6c2d0c143f88a731d6490d7fe9b55afb799ab6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "stubs/gen-its-mappings.json": [
      {
        "hashed_secret": "66546a3bc9994a3128c662c33049dea29590e713",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e3430547a16f1fa9d9cdd349beb6a0815c3a9093",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "23856c0c67a051ff9fec95e7175b47bafca27e76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8a07eb366f1f14591d3a66358f9fb248d3bfa123",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f1d68726fe147018f28a80efd621b43580196979",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f1d68726fe147018f28a80efd621b43580196979",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2cf46f41e0a2420d355cb93a16b92d81ccea62db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 540,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d82665dd5cc21894af19fa12995966496d5af5e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 555,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "293aecc54a14149562cc43467a7f66a8d35980cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 583,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d61da409712a9ef7aef91e85af6a7eca3153b24a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 600,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f4a344a5ff7c6c82f5a36d2192152d07954f02eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 601,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a8c28f8a2da038aef6a7d400ea5f133c3fd1fa5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 637,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5ba15eb44d14bc270b488a288c8f47eba46bd948",
        "is_secret": false,
        "is_verified": false,
        "line_number": 740,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6c0008ed3f4851397eaf5b01676077c961fcaf2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 775,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8a304b563c33d7566510c1722ba1e484bb7d595a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 827,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "87d68674dd853fe59aa5db2f125fc9478100b1d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 892,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f7015283c9eb8e77f156112810a39465455f2822",
        "is_secret": false,
        "is_verified": false,
        "line_number": 934,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7edb7e5a92fc2b837f7e6549775ba5d0092af3f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 951,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c0393f431ab6f01bc8eac20a9be22dcc55a420a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 964,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "51d0a7e4fdc004239d95947334787ad4be63ae9a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 987,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4f2f4042614fafb244f3749a31f538b49bc5343d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1028,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "64af135200fdc8aca6c826009b1d9cb3ddfdc0e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1092,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dc3f7ee7513aea5ec243a1c9c9677835c3c5454c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1130,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "add0c3540b9cb5f2a5553a5b171367209013e391",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1137,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "574189b17cf80ad0fb3864296e55c7f5cc6fc213",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1152,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b5ffe70fd36e1fab04616ee74e18928ad2da7341",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1179,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ab0496185fddd3c45d30602266b790372eecc1e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1212,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2053772ff17f19538e9f6af26d7a2edcd8a36a5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1244,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "74b2a03ab60b969b9b1df2eedf04b7bc3f705d28",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1291,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fe8e3b6ae5e33a926210912fe9f97ea5fb558532",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1322,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "971c1c1b8289cc7d84a967d5dd839d9d9c99bdf2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1351,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "870cc58f071983f7977b829365dc77509ab1056f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1363,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "649a7387310d68a8ca442de00218d29f5beefb03",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1382,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d5afef9dcf7f1e969b4a391f5e5002044d7864d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1416,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8d4b29358cd32271ba4d1179863e43112e245138",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1474,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5660fd4f12f8c641bb5620ab7e37f2e26d345a58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1528,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3e78750f1f6e814596ff2b51dbd98e49c68003e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1543,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b3cf6ca3245c836779eb79d133306370419183db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1581,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78c522f3e07f20b1531ae851ad324cc50fd95058",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1668,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fca16a367f06f42b166309a7ac8af82abd0cb288",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1686,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b09ad0225aa8b6d796c06b6c3286d7d7b303ea85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1695,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4588f85c09dacd02209e863123ea950045c97f81",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1742,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "891c240052e5b7dc25424cac7aa1b8cafd9a40dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1775,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c681b25a4e16ab208dc905ed6ddd3265185024b4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1834,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "62e9df8caa54054bef491b76653a41b70eac2563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1866,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f671635b6a8aa298450557d734910afd3dd69f2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1894,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "45c8d022c8c524c7081a5a0bdbab83f6fa838ec1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1926,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "788501ce5c63fd5c1893f30ad6c98b86bd73cf0c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1989,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0493c44f38221b96d8e41b01f7cae77d08d8cc64",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2003,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a55589305eb2d769d2c621285e067af00b8a28b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2034,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e93b274068c200d97a9a77066e4fd712fbe57545",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2079,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a0b5b97c143b3312e1a5fba1594abfac5c7c7db3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2130,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f1ac5846b24fe0a40dc8dab6faf1034ac03560e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2169,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "479f7501e2948955fb2d1b7dcfd9c0403031b81b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2217,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a0d3b34f8e7bc97cc279433f0776b5cb41f98e7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2268,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f2a9e599ef28bbfcf0268f288c04bfb2cb143fd2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2357,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "328c8908325ad79ed547c824c7ef925e264f3168",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2389,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "244e8fa8e90df878697bd357e75f5acd4873fc38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2419,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ea4165d1c62e512d397c95e16ddd43666d838b67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2483,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4591be77978697aeb35405fc3254a0389bc857d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2497,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "976275a3c1dfd24db3f3081f91c074254c6e58af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2529,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "99cbce05413aa90cb197264e983d6e9977922d72",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2562,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a28311c0abf09dd60315dc52e83bed3821cd1eb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2594,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "230f19cf6e2ffc3bce2db970d2c721e4fbb7fc3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2638,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c203966758dfa2e2610032b6a2830a08be68c2b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2670,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e9f16d0cc0d60759aab3f99990f0131bf4fde6e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2714,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ef069313e85f912973206250c4c8d47f149018c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2761,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d67d36485cb7e8b51267416c41a72c408f32dacf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2800,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "62a9543a807e33156c1464e2f48b93f377597e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2934,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b471655531962cd4e71af876019be9c1921afaf9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2973,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c302dc92fc94e855e9d24cdcf8977734a0bf5fd1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3007,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "edb9d2dc5318cb1970c1ea4bb37cfe71c76651bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3042,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c5594e1c17e6d5d83d1163ffeb4f9ea25d4470c6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3072,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e6263203dcb4053076feb336236659938534a8c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3183,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2955f0fd494d9398be01bd425863c4bc0df9e833",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3223,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e8bc2a600fa9a2a4d8d245f94e9ca2a3bc19f1ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3225,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ef92153a20eb45c008a2c12ab330956bc99e85e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3236,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c9c8fd4b47db1b5973c6e9f1229a39a3d123bf93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3255,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e114d718e7c5499eb462fc35f59d1622941ad58c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3285,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "21abba6a46750c8e858fef537a6ef8996382c18d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3297,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c1f75c3f9e3c4b84b1069dea5f940fb8e12abe1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3343,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6de2f05ece5633188cb6230757eb166223330e8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3382,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "58cfd58fcda348caf4eb0e4d8252df3d75040ab8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3447,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "28291c27f66e87489c2b5d71a757b6f19910bf61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3478,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a83c30ea08698aed67866c1a0e9569f0d08ef5d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3509,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fd6be85a62c1ef9ff79b553753b2e5752fc89e6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3541,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "15ccbf861fa16d8766dce939a3c0cc8b7f86b464",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3577,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2618baa26354a33b6fd09a7cd0fa1471ed0a75d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3611,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "16cd223b6f6528ddaac31c4d03af65792eadbb00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3663,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "stubs/mappings.json": [
      {
        "hashed_secret": "5f30196b1d725869108d4a6e7bcc003dd5cb1d87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 212,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "61900a92ba5a9703ac8b778f06e9da7d82bb996a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 337,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1967cdd17e0feb21c9ad3a8d972f8eb0c23dc2b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 338,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/cloudant.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1622,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "166b7db1d38ae47816b3840e6187b7a2631e04a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1669,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/timeout.integration.test.js": [
      {
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/cloudant.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7846,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "166b7db1d38ae47816b3840e6187b7a2631e04a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7893,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
