{
  "exclude": {
    "files": "stubs/.+\\.json|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-05-26T17:00:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "hashed_secret": "dd7c0356e7bfc571546237209d7fa15319e25cfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eebfd4af77aec86f7ad8e41add1d782da79c6e60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 306,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/sessionTokenManager.ts": [
      {
        "hashed_secret": "5b09e6a925c902cc2fe4fbfa12fb10db95cb0542",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudant/v1.ts": [
      {
        "hashed_secret": "af142925e0da7006101954aae9d4f5753388bc3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6523,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9010fd9ef3ce50b1d897190013c7fa86ea3f8f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10955,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d793ee0a2ff3069299a51062681dbcf9bcbb17e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10957,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/putReplicationDocument/example_request.js": [
      {
        "hashed_secret": "701e4e52db78a3657f5bc71fd174cf29e7868fbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/cloudantBaseService.ts": [
      {
        "hashed_secret": "fc5177639d71196391dd9f4997bc4f240eb29366",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/getAuthenticatorFromEnvCloudantExtension.ts": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/typedoc/generate-index-html.sh": [
      {
        "hashed_secret": "da6c2d0c143f88a731d6490d7fe9b55afb799ab6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/timeout.integration.test.js": [
      {
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/cloudant.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7821,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
